/* Like what you see? Contact me today to find out how I can convert your ideas
 into a sleek, fast and responsive website. info@vanzylmedia.com */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --color-primary: rgb(114, 192, 44);
  --color-primary-light: rgba(114, 192, 44, 0.7);
  --color-dark: rgb(49, 49, 49);
  --color-dark-light: rgb(49, 49, 49, 0.7);
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Roboto", sans-serif;
  color: var(--color-dark);
  line-height: 1.6rem;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0 0 1rem 0;
  letter-spacing: -2px;
  text-transform: uppercase;
}

h1 {
  line-height: 4rem;
}

h2 {
  line-height: 2rem;
}

p {
  margin: 1rem 0;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

a:hover {
  color: var(--color-primary-light);
}

ul {
  list-style: none;
}

section {
  padding: 4rem 0;
  text-align: center;
}

input,
textarea {
  border: none;
  padding: 0.5rem 1rem;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
}

label {
  font-size: 0.75rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 0 0 0.75rem 0;
}

@media (min-width: 40rem) {
  section {
    text-align: left;
  }
}

.btn {
  background-color: var(--color-primary);
  display: inline-block;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-submit {
  border: 2px solid #fff;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.8;
}

/* Utility Classes */
.container {
  max-width: 62.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

/* Header & Navigation */
header {
  background-color: rgb(242, 242, 242);
  width: 100%;
  position: relative;
}

nav {
  position: relative;
}

.logo {
  width: 8rem;
}

.menu {
  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.nav-items {
  /* display: none; */
  background-color: rgba(255, 255, 255, 1);
  padding-top: 5rem;
  height: 100vh;
  width: 50vw;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
  /* font-weight: bold; */
  /* justify-content: space-between; */
}

.burger-menu-active {
  transform: translateX(0);
}

.nav-items > li {
  margin: 1rem 0;
  font-size: 1rem;
}

.burger-menu {
  /* position: absolute; */
  /* top: 0; */
  /* right: 0; */
  height: 25px;
  width: 25px;
  cursor: pointer;
  z-index: 99;
}

.burger-menu-item {
  height: 2px;
  width: 100%;
  background-color: var(--color-dark);
  margin: 5px 0;
}

/* Hero */
.hero {
  display: grid;
  align-items: center;
  padding: 2rem 0;
}

.hero-text {
  text-align: center;
}

.hero-text > h1 {
  font-size: 4rem;
}

.hero-text > p {
  color: var(--color-dark-light);
}

.hero-image {
  padding: 5rem;
  text-align: center;
}

.hero-image > img {
  width: 60%;
  /* min-width: 10rem; */
  /* width: clamp(10rem, 60vw, 60rem); */
}

/* SECTIONS */
.section-image {
  max-width: 60%;
  /* margin: 2rem 0; */
}

.section_heading {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr;
}

.contact-section {
  background-color: var(--color-primary);
  color: #fff;
}

@media (min-width: 40rem) {
  .hero {
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: row;
  }
  .hero-image {
    display: block;
  }

  .hero-text {
    /* width: 60vw; */
    text-align: left;
  }

  .nav-items {
    flex-direction: row;
  }

  .burger-menu {
    display: none;
  }

  .nav-items {
    background-color: transparent;
    position: relative;
    height: auto;
    width: auto;
    transform: none;
    padding-top: 0;
  }

  .nav-items > li {
    margin: 0 1rem;
    font-size: 1rem;
  }

  .hero-image > img {
    /* width: 100%; */
    width: clamp(15rem, 20vw, 20rem);
  }

  .section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }

  .section-image {
    max-width: 100%;
  }
}

/* FOOTER */
footer {
  background-color: var(--color-dark);
}

.footer-container {
  display: grid;
  grid-gap: 4rem;
  /* grid-template-columns: repeat(2, 1fr); */
  /* padding: 2rem 0; */
  color: #fff;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 40rem) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}
