<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      VANZYL Media | Web & App Design and Development, SEO, Graphics Design
    </title>
    <meta
      type="description"
      content="VANZYL Media is a web and app design and development company based on Johannesburg, South Africa."
    />
    <meta
      type="keywords"
      content="website design, website development, mobile application design, mobile application development, branding and graphics design, SEO and marketing"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/script/main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container menu">
        <div class="logo">
          <a href="/">
            <img class="logo" src="/img/logo_dark.png" alt="VANZYL Media" />
          </a>
        </div>

        <nav>
          <div class="burger-menu">
            <div class="burger-menu-item"></div>
            <div class="burger-menu-item"></div>
            <div class="burger-menu-item"></div>
          </div>

          <ul class="nav-items">
            <li><a href="/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#web">Websites</a></li>
            <li><a href="#mobile">Mobile Apps</a></li>
            <li><a href="#brand">Branding</a></li>
            <li>
              <a href="#contact"><div class="btn">Contact Us</div></a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="container">
        <div class="hero">
          <div class="hero-text">
            <h1>Web & App Design for Everyone!</h1>
            <p>
              Whether you are a startup or a large corporation, we can help you
              create a website or app that is both beautiful and functional.
            </p>
            <div class="btn">Get in touch</div>
          </div>
          <div class="hero-image">
            <img src="/img/hero.png" alt="Hero Image" loading="lazy" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <a id="about"></a>
      <section>
        <div class="container">
          <div class="section-title">
            <h2 class="section_heading">About Us</h2>
          </div>
          <div class="section-content">
            <p>
              VANZYL Media is a web & app design agency based in South Africa.
              We specialize in creating beautiful, functional websites and apps
              for startups and large corporations.
            </p>
          </div>
        </div>
      </section>

      <a id="web"></a>
      <section>
        <div class="container">
          <div class="section-container">
            <div>
              <img
                class="section-image"
                src="./img/webdesign.svg"
                alt="Website Design"
              />
            </div>
            <div>
              <h2 class="section_heading">Website Design & Development</h2>
              <p>
                We have all probably heard the saying "if your business is not
                online, then it does not exist". We offer website design and
                development services that not only places your business online,
                but also makes it easy for customers to find you.
              </p>
              <p>
                Our mission is to offer you a website solution that will attract
                new customers online and help grow your business from the day of
                launching your new website.
              </p>
              <p>
                Our broad range of website design and development solutions are
                sure to meet your individual requirements and budget - whether
                you are looking for a simple Wordpress website, a highly
                scalable dynamic website or anything inbetween.
              </p>
              <div class="btn">Request a Quote</div>
            </div>
          </div>
        </div>
      </section>

      <a id="mobile"></a>
      <section>
        <div class="container">
          <div class="section-container">
            <div>
              <h2 class="section_heading">Mobile App Design & Development</h2>
              <p>
                Mobile applications are a great way to increase your business
                reach and increase your sales.
              </p>
              <p>
                We can assist with creating mobile application prototypes,
                wireframes, designs and have the expertise to develop
                applications for both Android and iOS devices.
              </p>
              <div class="btn mb-4">Request a Quote</div>
            </div>
            <div>
              <img
                class="section-image"
                src="./img/appdesign.svg"
                alt="Mobile app Design and Development"
              />
            </div>
          </div>
        </div>
      </section>

      <a id="brand"></a>
      <section>
        <div class="container">
          <div class="section-container">
            <div>
              <img
                class="section-image"
                src="./img/graphicdesign.svg"
                alt="Branding & graphics design"
              />
            </div>
            <div>
              <h2 class="section_heading">Branding & Graphics Design</h2>
              <p>
                We can help you create a brand that stands out from the rest.
                Our talented designers can assist in creating a noticeable
                "personality" for your business. Our designs are memorable and
                effective in creating a brand that people will trust and return
                back to.
              </p>
              <div class="btn">Request a Quote</div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-section">
        <a id="contact"></a>
        <div class="container">
          <div class="section-container">
            <div>
              <h2 class="section_heading">Get in Touch</h2>
              <p>
                Find out how we can take your business to the next level!
                Contact us today for an obligation free quote!
              </p>
            </div>
            <form id="contact-form">
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  placeholder="Enter your name"
                  required
                  value="test"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Enter your email"
                  value="test@test.com"
                  required
                />
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input
                  type="phone"
                  id="phone"
                  placeholder="Enter your mobile / phone number"
                  value="123"
                  required
                />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  placeholder="Enter your message"
                  rows="10"
                  required
                >
Test</textarea
                >
              </div>
              <button class="btn btn-submit" id="submitbtn">
                Send message
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-container">
        <div>
          <p>Monday - Friday, 9:00am - 5:00pm</p>
          <p>Phone: +27 071 898 2107</p>
        </div>
        <div>
          <h3>Our Services</h3>
          <ul>
            <li>Website Design</li>
            <li>Website Development</li>
            <li>Web Application Design</li>
            <li>Web Application Development</li>
            <li>Mobile Application Design</li>
            <li>Mobile Application Development</li>
            <li>Branding & Graphics Design</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
